# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

finish = int(input('Введите N = '))
i = 0
while 2**i < finish:
    print(2**i, end=' ')
    i += 1